absl-py==0.9.0
altair==3.3.0
astor==0.8.1
attrs==19.3.0
backports-abc==0.5
backports.functools-lru-cache==1.6.1
backports.shutil-get-terminal-size==1.0.0
backports.weakref==1.0rc1
base58==1.0.3
bleach==1.5.0
blinker==1.4
boto3==1.14.25
botocore==1.17.25
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
decorator==4.4.2
defusedxml==0.6.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
enum34==1.1.10
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.18.2
futures==3.3.0
gast==0.3.3
grpcio==1.30.0
h5py==2.10.0
html5lib==0.9999999
idna==2.10
importlib-metadata==1.7.0
ipaddress==1.0.23
ipykernel==4.10.1
ipython==5.10.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
Jinja2==2.11.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter-client==5.3.5
jupyter-core==4.6.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.1.1
MarkupSafe==1.1.1
mistune==0.8.4
mock==3.0.5
nbconvert==5.6.1
nbformat==4.4.0
notebook==5.7.10
numpy==1.16.6
pandas==0.24.2
pandocfilters==1.4.2
pathlib2==2.3.5
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==6.2.2
prometheus-client==0.8.0
prompt-toolkit==1.0.18
protobuf==3.12.2
ptyprocess==0.6.0
pydeck==0.4.0b2
Pygments==2.5.2
pyrouge==0.1.3
pyrsistent==0.16.0
python-dateutil==2.8.0
pytz==2020.1
pyzmq==19.0.1
requests==2.24.0
s3transfer==0.3.3
scandir==1.10.0
Send2Trash==1.5.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.15.0
streamlit==0.55.2
tensorboard==1.13.1
tensorflow==1.2.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.1
toolz==0.10.0
tornado==5.1.1
traitlets==4.3.3
typing==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
validators==0.16.0
watchdog==0.10.3
wcwidth==0.2.5
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zipp==1.2.0
