appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
awscli==1.17.11
botocore==1.14.11
Brlapi==0.6.6
certifi==2018.1.18
chardet==3.0.4
colorama==0.4.1
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
dell-recovery==0.0.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docutils==0.15.2
filelock==3.0.12
httplib2==0.9.2
idna==2.6
importlib-metadata==1.5.2
importlib-resources==1.4.0
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
progressbar==2.3
protobuf==3.0.0
pyasn1==0.4.8
PyAudio==0.2.11
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
roman==2.0.0
rsa==3.4.2
s3transfer==0.3.2
scour==0.36
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
SummerPalace==0.0.0
system-service==0.3
systemd-python==234
tqdm==4.46.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.3
virtualenv==20.0.14
wadllib==1.3.2
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
